server {
    listen 81;
    server_name myapp.com;

    # Tell Nginx and Passenger where your app's 'public' directory is
    root /app/public;

    # Turn on Passenger
    passenger_enabled on;
    # Tell Passenger that your app is a Node.js app
    passenger_app_type node;
    passenger_startup_file app.js;
}
